{
    "name": "yyyymmddesa",
    "version": "0.1",
    "manifest_version": 2,

    "description": "Tiny tools for daily report in esa.io",

    "permissions": [
        "storage"
    ],

    "options_page": "options.html",

    "content_scripts": [
    {
      "matches": ["https://*.esa.io/*"],
      "js": ["content.bundle.js"]
    }],

    "icons": {
        "16"  : "icon19.png",
        "48"  : "icon19.png",
        "128" : "icon19.png"
    }
}
