{
  "name": "yyyymmddesa",
  "version": "0.2.4",
  "description": "Tiny tools for daily report in esa.io",
  "main": "content.js",
  "private": false,
  "scripts": {
    "package": "npm run build && zip package.zip -j build/*",
    "clean": "rm -rf build/ && mkdir -p build",
    "build:module": "webpack --config webpack.config.js",
    "build:metadata": "rm -rf build/*.png build/manifest.json && cp -a metadata/* build/",
    "build:html": "rm -rf build/*.html && pug -s src/pug -o build",
    "build": "npm-run-all clean build:*",
    "watch:module": "watchy -w 'src/js/**/*.js' -w 'src/sass/**/*.sass' -w webpack.config.js -- npm run build:module",
    "watch:metadata": "watchy -w 'metadata/*' -- npm run build:metadata",
    "watch:html": "watchy -w 'src/pug/**/*.pug' -- npm run build:html",
    "watch": "npm-run-all clean -p watch:*",
    "fmt": "prettier --write src/js/*.js src/js/**/*.js __test__/*js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yoshihara/yyyymmddesa"
  },
  "keywords": [
    "esa.io"
  ],
  "author": "yoshihara",
  "license": "MIT",
  "homepage": "https://github.com/yoshihara/yyyymmddesa",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/runtime": "^7.6.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-prettier": "^3.1.1",
    "expose-loader": "^0.7.5",
    "husky": "^2.7.0",
    "jest": "^24.9.0",
    "lint-staged": "^8.2.1",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "pug-cli": "^1.0.0-alpha6",
    "regenerator-runtime": "^0.13.3",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "watchy": "^0.9.7",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "bluebird": "^3.7.1",
    "jquery": "^3.5.0",
    "moment": "^2.24.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix"
    ]
  },
  "jest": {
    "automock": true,
    "testURL": "https://bomberowl-test.esa.io/posts/1234",
    "unmockedModulePathPatterns": [
      "node_modules"
    ],
    "setupFiles": [
      "./__test__/setup-jest.js"
    ]
  }
}
